set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 30000
set -g mouse on
set-option -g default-shell /bin/zsh
set-option -g renumber-windows on

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# Colour reference...

# Light Blue = 31
# Dark Grey  = 234
# Light Grey = 240
# White      = 254

# sets right side of the status bar to look bit nicer
set -g status-right '#[fg=red,bg=white]#[fg=white,bg=red] #H'

# sets status bar background colour
set -g status-bg white

# positions each window name to the left most edge of the status bar
set -g status-justify 'left'

# sets default pane border colour
set -g pane-border-fg white

# highlights border of current pane
set -g pane-active-border-fg red

# sets status bar background colour when executing a command via command-line mode
set -g message-bg red

# sets colour of status bar font in command-line mode
set -g message-fg white

# adds separator (in this case some extra breathing space around the list of windows)
setw -g window-status-separator '  '

# sets design of current window listed in the status bar
setw -g window-status-current-format '#[fg=colour231,bg=colour31,bold] #I  #W #[fg=colour31,bg=white,nobold,nounderscore,noitalics]'
